.container .loader.data-v-69e99a58 {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.container .jimu-primary-loading.data-v-69e99a58:after,.container .jimu-primary-loading.data-v-69e99a58:before {
    content: "";
    position: absolute;
    top: 0
}

.container .jimu-primary-loading.data-v-69e99a58:before {
    left: -19.992px
}

.container .jimu-primary-loading.data-v-69e99a58:after {
    -webkit-animation-delay: .32s!important;
    animation-delay: .32s!important;
    left: 19.992px
}

.container .jimu-primary-loading.data-v-69e99a58,.container .jimu-primary-loading.data-v-69e99a58:after,.container .jimu-primary-loading.data-v-69e99a58:before {
    -webkit-animation: loading-keys-app-loading-data-v-69e99a58 .8s ease-in-out infinite;
    animation: loading-keys-app-loading-data-v-69e99a58 .8s ease-in-out infinite;
    background: #076fe5;
    height: 32px;
    width: 13.6px
}

.container .jimu-primary-loading.data-v-69e99a58 {
    -webkit-animation-delay: .16s!important;
    animation-delay: .16s!important;
    margin: auto;
    position: absolute;
    right: calc(50% - 6.8px);
    text-indent: -9999em;
    top: calc(50% - 16px)
}

@-webkit-keyframes loading-keys-app-loading-data-v-69e99a58 {
    0%,100%,80% {
        box-shadow: 0 0 #076fe5;
        height: 32px;
        opacity: .75
    }

    40% {
        box-shadow: 0 -8px #076fe5;
        height: 40px;
        opacity: 1
    }
}

@keyframes loading-keys-app-loading-data-v-69e99a58 {
    0%,100%,80% {
        box-shadow: 0 0 #076fe5;
        height: 32px;
        opacity: .75
    }

    40% {
        box-shadow: 0 -8px #076fe5;
        height: 40px;
        opacity: 1
    }
}