.uni-badge--x {
    display: inline-block;
    position: relative
}

.uni-badge--absolute {
    position: absolute
}

.uni-badge--small {
    -webkit-transform: scale(.8);
    transform: scale(.8);
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.uni-badge {
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    background-color: #909399;
    background-color: initial;
    border: 1px solid #fff;
    border-radius: 100px;
    box-sizing: border-box;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-family: Helvetica Neue,Helvetica,sans-serif;
    font-size: 12px;
    height: 20px;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 18px;
    min-width: 20px;
    overflow: hidden;
    padding: 0 4px;
    text-align: center
}

.uni-badge--info {
    background-color: #909399;
    color: #fff
}

.uni-badge--primary {
    background-color: #2979ff
}

.uni-badge--success {
    background-color: #4cd964
}

.uni-badge--warning {
    background-color: #f0ad4e
}

.uni-badge--error {
    background-color: #dd524d
}

.uni-badge--inverted {
    color: #909399;
    padding: 0 5px 0 0
}

.uni-badge--info-inverted {
    background-color: initial;
    color: #909399
}

.uni-badge--primary-inverted {
    background-color: initial;
    color: #2979ff
}

.uni-badge--success-inverted {
    background-color: initial;
    color: #4cd964
}

.uni-badge--warning-inverted {
    background-color: initial;
    color: #f0ad4e
}

.uni-badge--error-inverted {
    background-color: initial;
    color: #dd524d
}
