.container {
    padding: 22rpx 22rpx 100rpx
}

.container .btn {
    background: #fff;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    padding: 30rpx;
    position: fixed;
    width: 100%
}

.container .btn .xia_btn {
    background: #00bb6f;
    border-radius: 8rpx;
    color: #fff;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    width: 100%
}
