.uni-forms-item {
    margin-bottom: 22px;
    position: relative
}

.uni-forms-item,.uni-forms-item__label {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row
}

.uni-forms-item__label {
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    color: #606266;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    font-size: 14px;
    height: 36px;
    padding: 0 12px 0 0;
    text-align: left;
    vertical-align: middle
}

.uni-forms-item__label.no-label {
    padding: 0
}

.uni-forms-item__content {
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 14px;
    position: relative
}

.uni-forms-item .uni-forms-item__nuve-content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column
}

.uni-forms-item__error {
    left: 0;
    line-height: 1;
    opacity: 0;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s
}

.uni-forms-item__error,.uni-forms-item__error .error-text {
    color: #f56c6c;
    font-size: 12px
}

.uni-forms-item__error.msg--active {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.uni-forms-item.is-direction-left {
    -webkit-flex-direction: row;
    flex-direction: row
}

.uni-forms-item.is-direction-top {
    -webkit-flex-direction: column;
    flex-direction: column
}

.uni-forms-item.is-direction-top .uni-forms-item__label {
    line-height: 1.5715;
    padding: 0 0 8px;
    text-align: left;
    white-space: normal
}

.uni-forms-item .is-required {
    color: #dd524d;
    font-weight: 700
}

.uni-forms-item--border {
    border-top: 1px solid #eee;
    margin-bottom: 0;
    padding: 10px 0
}

.uni-forms-item--border .uni-forms-item__content {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.uni-forms-item--border .uni-forms-item__content .uni-forms-item__error {
    left: 0;
    padding-top: 0;
    position: relative;
    top: 5px
}

.is-first-border {
    border: none
}
