<view class="uni-popup-dialog">
    <view class="uni-dialog-title">
        <text class="{{['uni-dialog-title-text','uni-popup__'+dialogType]}}">{{titleText}}</text>
    </view>
    <view class="uni-dialog-content" wx:if="{{mode==='base'}}">
        <slot wx:if="{{$slots.default}}"></slot>
        <text class="uni-dialog-content-text" wx:else>{{content}}</text>
    </view>
    <view class="uni-dialog-content" wx:else>
        <slot wx:if="{{$slots.default}}"></slot>
        <input bindinput="__e" class="uni-dialog-input" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','val','$event',[] ] ] ] ] ]}}" focus="{{focus}}" maxlength="{{maxlength}}" placeholder="{{placeholderText}}" type="{{inputType}}" value="{{val}}" wx:else></input>
    </view>
    <view class="uni-dialog-button-group">
        <view bindtap="__e" class="uni-dialog-button" data-event-opts="{{[ [ 'tap',[ [ 'closeDialog',['$event'] ] ] ] ]}}" wx:if="{{showClose}}">
            <text class="uni-dialog-button-text">{{closeText}}</text>
        </view>
        <view bindtap="__e" class="{{['uni-dialog-button',showClose?'uni-border-left':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'onOk',['$event'] ] ] ] ]}}">
            <text class="uni-dialog-button-text uni-button-color">{{okText}}</text>
        </view>
    </view>
</view>
