.uni-list-item {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 16px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: relative
}

.uni-list-item--disabled {
    opacity: .3
}

.uni-list-item--hover {
    background-color: #f1f1f1!important
}

.uni-list-item__container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    padding: 12px 15px;
    position: relative
}

.container--right {
    padding-right: 0
}

.uni-list--border,.uni-list--border:after {
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.uni-list--border:after {
    background-color: #e5e5e5;
    content: "";
    height: 1px;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.uni-list-item__content {
    color: #3b4144;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    overflow: hidden;
    padding-right: 8px
}

.uni-list-item__content--center {
    -webkit-justify-content: center;
    justify-content: center
}

.uni-list-item__content-title {
    color: #3b4144;
    font-size: 14px;
    overflow: hidden
}

.uni-list-item__content-note {
    color: #999;
    font-size: 12px;
    margin-top: 6rpx;
    overflow: hidden
}

.uni-list-item__extra {
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.uni-list-item__extra,.uni-list-item__header {
    display: -webkit-flex;
    display: flex
}

.uni-list-item__extra,.uni-list-item__header,.uni-list-item__icon {
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: row;
    flex-direction: row
}

.uni-list-item__icon {
    -webkit-justify-content: center;
    justify-content: center;
    margin-right: 18rpx
}

.uni-list-item__icon-img {
    display: block;
    height: 26px;
    margin-right: 10px;
    width: 26px
}

.uni-icon-wrapper {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    padding: 0 10px
}

.flex--direction {
    -webkit-align-items: initial;
    align-items: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

.flex--justify {
    -webkit-justify-content: initial;
    justify-content: normal
}

.uni-list--lg {
    height: 40px;
    width: 40px
}

.uni-list--base {
    height: 26px;
    width: 26px
}

.uni-list--sm {
    height: 20px;
    width: 20px
}

.uni-list-item__extra-text {
    color: #999;
    font-size: 12px
}

.uni-ellipsis-1 {
    white-space: nowrap
}

.uni-ellipsis-1,.uni-ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis
}

.uni-ellipsis-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box
}
