.scrollHeight.data-v-7930db4e {
    background-color: #f2f7fa;
    height: 100%;
    width: 100%
}

.scrollHeight .main-view.data-v-7930db4e {
    padding: 32rpx
}

.scrollHeight .main-view .banner.data-v-7930db4e {
    border-radius: 24rpx;
    height: 274rpx;
    width: 100%
}

.scrollHeight .container.data-v-7930db4e {
    background-color: #fff;
    border-radius: 32rpx 32rpx 0 0;
    box-sizing: border-box
}

.scrollHeight .container .filter.data-v-7930db4e {
    position: -webkit-sticky;
    position: sticky;
    top: 0rpx;
    z-index: 100
}

.scrollHeight .container .filter .navContent.data-v-7930db4e {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    width: 100%
}

.scrollHeight .container .filter .navContent .nav-item.data-v-7930db4e {
    background-color: #f7f8fa;
    border-radius: 16rpx;
    color: #252525;
    display: inline-block;
    font-size: 26rpx;
    font-weight: 400;
    height: 64rpx;
    line-height: 64rpx;
    margin-right: 16rpx;
    padding: 0 16rpx
}

.scrollHeight .container .filter .navContent .active.data-v-7930db4e {
    background-color: #227aff!important;
    color: #fff
}

.scrollHeight .container .filter .navContent .nav-view.data-v-7930db4e {
    box-sizing: border-box;
    display: inline-block;
    padding: 32rpx 0;
    white-space: nowrap;
    width: calc(100% - 96rpx)
}

.scrollHeight .container .filter .navContent .nav-view .filter-title.data-v-7930db4e {
    font-size: 30rpx;
    font-weight: 500;
    height: 64rpx;
    line-height: 64rpx;
    padding-left: 32rpx
}

.scrollHeight .container .filter .navContent .nav-view .nav.data-v-7930db4e {
    box-sizing: border-box;
    padding-left: 32rpx;
    width: 100%
}

.scrollHeight .container .filter .navContent .down-btn.data-v-7930db4e {
    display: inline-block;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    width: 96rpx
}

.scrollHeight .container .filter .navContent .screen.data-v-7930db4e {
    background-color: #fff;
    border-radius: 0 0 32rpx 32rpx;
    box-sizing: border-box;
    left: 0;
    max-height: 0rpx;
    overflow-y: scroll;
    padding: 0 32rpx 0rpx;
    position: absolute;
    top: 126rpx;
    transition: .3s ease-out;
    width: 100%;
    z-index: 10
}

.scrollHeight .container .filter .navContent .screen .nav-item.data-v-7930db4e {
    margin-bottom: 16rpx
}

.scrollHeight .container .filter .navContent .screenActive.data-v-7930db4e {
    max-height: 640rpx;
    min-height: 272rpx;
    transition: .3s ease-out
}

.scrollHeight .container .course-list.data-v-7930db4e {
    min-height: calc(100vh - 274rpx - 64rpx * 4 - 128rpx);
    padding: 0 32rpx;
    position: relative
}

.scrollHeight .container .course-list .mask.data-v-7930db4e {
    background-color: rgba(0,0,0,.5);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99
}

.scrollHeight .container .course-list .course-item.data-v-7930db4e {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 48rpx
}

.scrollHeight .container .course-list .course-item .cover_img.data-v-7930db4e {
    border-radius: 24rpx;
    height: 208rpx;
    overflow: hidden;
    position: relative;
    width: 280rpx
}

.scrollHeight .container .course-list .course-item .cover_img .img.data-v-7930db4e {
    height: 100%;
    width: 100%
}

.scrollHeight .container .course-list .course-item .cover_img .price-view.data-v-7930db4e {
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    font-size: 20rpx;
    font-weight: 500;
    height: 40rpx;
    line-height: 40rpx;
    padding-right: 20rpx;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 98rpx
}

.scrollHeight .container .course-list .course-item .cover_img .c008C4A.data-v-7930db4e {
    color: #008c4a
}

.scrollHeight .container .course-list .course-item .cover_img .c5E3200.data-v-7930db4e {
    color: #5e3200
}

.scrollHeight .container .course-list .course-item .cover_img .cfff.data-v-7930db4e {
    color: #fff
}

.scrollHeight .container .course-list .course-item .cover_img .c933F00.data-v-7930db4e {
    color: #933f00
}

.scrollHeight .container .course-list .course-item .cover_img .old-view.data-v-7930db4e {
    -webkit-align-items: center;
    align-items: center;
    bottom: 0;
    box-sizing: border-box;
    color: #5e3200;
    display: -webkit-flex;
    display: flex;
    font-size: 20rpx;
    font-weight: 500;
    height: 40rpx;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    line-height: 40rpx;
    padding-right: 20rpx;
    position: absolute;
    width: 100%
}

.scrollHeight .container .course-list .course-item .cover_img .old-view .flex.data-v-7930db4e {
    color: #fff;
    -webkit-flex: 1;
    flex: 1;
    font-size: 22rpx;
    font-weight: 700;
    text-align: center
}

.scrollHeight .container .course-list .course-item .cover_img .old-view .old-price.data-v-7930db4e {
    background: linear-gradient(0deg,#fedc42,#f8ffe3);
    box-sizing: border-box;
    padding-left: 20rpx;
    white-space: nowrap
}

.scrollHeight .container .course-list .course-item .cover_img .old-view .old-price .line-s.data-v-7930db4e {
    text-decoration: line-through
}

.scrollHeight .container .course-list .course-item .cover_img .old-view .horn.data-v-7930db4e {
    background-image: url("https://oss.cntjhr.com/userImages/course/oldPrice.png");
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: contain;
    height: 40rpx;
    width: 40rpx
}

.scrollHeight .container .course-list .course-item .cover_img .old_bg_gradient.data-v-7930db4e {
    background: linear-gradient(287deg,#ff4d4d,#ffbf00 78%)
}

.scrollHeight .container .course-list .course-item .detail.data-v-7930db4e {
    -webkit-flex: 1;
    flex: 1;
    padding-left: 16rpx;
    position: relative
}

.scrollHeight .container .course-list .course-item .detail .name.data-v-7930db4e {
    color: #1d2129;
    font-size: 30rpx;
    font-weight: 500;
    height: 42rpx;
    line-height: 42rpx;
    margin-bottom: 8rpx
}

.scrollHeight .container .course-list .course-item .detail .tips.data-v-7930db4e {
    color: #86909c;
    font-size: 24rpx;
    font-weight: 400;
    white-space: break-spaces
}

.scrollHeight .container .course-list .course-item .detail .label.data-v-7930db4e {
    bottom: 0;
    height: 46rpx;
    left: 16rpx;
    position: absolute;
    width: 100%
}

.scrollHeight .container .course-list .course-item .detail .label .tag-label.data-v-7930db4e {
    border-radius: 12rpx;
    display: inline-block;
    font-size: 24rpx;
    font-weight: 400;
    height: 40rpx;
    line-height: 40rpx;
    margin-right: 16rpx;
    padding: 0 12rpx
}

.scrollHeight .container .course-list .course-item .detail .label .tag-label .icon.data-v-7930db4e {
    height: 22rpx;
    margin-right: 6rpx;
    width: 20rpx
}

.scrollHeight .container .course-list .course-item .detail .label .bg_color_00a8ac.data-v-7930db4e {
    background-color: #e0fffa;
    color: #00a8ac
}

.scrollHeight .container .course-list .course-item .detail .label .bg_color_F76C2C.data-v-7930db4e {
    background-color: #fff3e8;
    color: #f76c2c
}

.scrollHeight .container .course-list .course-last-child.data-v-7930db4e {
    margin-bottom: 0rpx!important
}

.scrollHeight .container .course-list .no_data .nullimage.data-v-7930db4e {
    width: 100%
}

.scrollHeight .container .course-list .no_more.data-v-7930db4e {
    color: #ccc;
    font-size: 24rpx;
    padding: 30rpx 0;
    text-align: center
}
