.container .qrcode1 {
    overflow: hidden;
    position: relative;
    width: 100%
}

.container .qrcode1 .qrcode2 {
    width: 100%
}

.container .qrcode1 .qrcode2 .img {
    vertical-align: bottom;
    width: 100%
}

.container .qrcode1 .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-user-select: none;
    user-select: none
}

.container .qrcode1 .arrow ._img {
    height: 100rpx;
    width: 100rpx
}

.container .qrcode1 .arrow-left {
    left: 10px
}

.container .qrcode1 .arrow-right {
    right: 10px
}

.container .options {
    background-color: #2c92f4;
    border: none;
    border-top: 0 solid #d6d6d6;
    font-size: 13px;
    height: 47px;
    line-height: 47px;
    text-align: center
}
